{
  "name": "@ant-design/pro-cli",
  "version": "2.1.5",
  "description": "The command tool for ant design pro",
  "bin": {
    "pro": "./cli.js"
  },
  "files": [
    "src",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design-pro-cli"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/generator": "^7.5.0",
    "@babel/parser": "^7.5.0",
    "@babel/traverse": "^7.5.0",
    "@babel/types": "^7.5.0",
    "@umijs/fabric": "^2.0.0",
    "babel-types": "^6.26.0",
    "blink-diff": "^1.0.13",
    "carlo": "^0.9.46",
    "chalk": "^4.0.0",
    "cross-port-killer": "^1.1.1",
    "eslint": "^7.1.0",
    "execa": "^5.0.0",
    "getnpmregistry": "^1.0.1",
    "glob": "^7.1.4",
    "import-fresh": "^3.1.0",
    "intl-messageformat": "^9.3.7",
    "lodash.groupby": "^4.6.0",
    "node-fetch": "^2.6.0",
    "node-import-ts": "^1.0.2",
    "ora": "^5.1.0",
    "pngjs-image": "^0.11.7",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.0",
    "semver": "^7.0.0",
    "typescript": "^4.0.3",
    "umi-utils": "^1.5.1",
    "yargs-parser": "^20.0.0"
  },
  "resolutions": {
    "underscore": "1.12.0"
  },
  "devDependencies": {}
}
